{
    "name": "e-ticketing-monorepo",
    "private": true,
    "workspaces": [
        "apps/frontend"
    ],
    "scripts": {
        "format": "echo format placeholder",
        "lint": "echo lint placeholder",
        "test": "echo test placeholder",
        "start:terminal": "npm --prefix apps/terminal run start -- --open",
        "build:terminal": "npm --prefix apps/terminal run build",
        "start": "npm --prefix apps/terminal run start -- --open",
        "start:safra": "npm --prefix apps/frontend run start -- --open",
        "start:backend": "cd apps/backend && mvnw.cmd spring-boot:run",
        "build:backend": "cd apps/backend && mvnw.cmd -DskipTests clean package"
    },
    "dependencies": {
        "angularx-qrcode": "^19.0.0"
    }
}
