/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "./dist/out-tsc",
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "angularCompilerOptions": {
    "strict": false,
    "strictTemplates": false,
    "fullTemplateTypeCheck": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  }
}
